\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison of Selected Models Based on Context Window, Cost, and Performance.}}{3}{table.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces FastAPI Endpoint Baseline Latency Metrics.}}{59}{table.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Table Example}}{68}{table.caption.61}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Long table Example}}{68}{table.C.2}%
