==================================================
🔍 CHROMADB VECTOR EXPLORER
==================================================

📊 TOTAL CHUNKS IN DATABASE: 81

📑 INDEXED DOCUMENTS:
   - com 06-convention g_Omrane.pdf (5 chunks)
   - AMTJ-parents.pdf (7 chunks)
   - com convention Eqdom.pdf (6 chunks)
   - com 4 AMC.pdf (22 chunks)
   - Com1026.pdf (3 chunks)
   - CIR 8-convention transport.pdf (5 chunks)
   - com-attest-voyage.pdf (2 chunks)
   - Com-agenda-prestations.pdf (27 chunks)
   - Cir don femmes enceintes26.pdf (4 chunks)

==================================================
📝 FULL DATA DUMP (All Chunks)
==================================================

🔹 CHUNK ID: 749f9818-fc11-4fd0-a425-ba00de63dc2d
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "إعلان بشأن استفادة أصول متقاعدي المؤسسة من خدمات عقد الإسعاف الطبي والتغطي القانوني. يعلن متقاعدو مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية، أنه بإمكانهم اكتتاب تأمين اختياري لفائدة أصولهم (بما فيهم أصول زوج المتقاعد) للاستفادة من خدمات الإسعاف الطبي والتغطي القانوني، وذلك مقابل أداء واجب الانخراط السنوي المحدد في 140 درهم عن كل زوج من الأصول."

--------------------------------------------------
🔹 CHUNK ID: 0a575559-c5f4-40d4-b5bb-f57ccb40b3d2
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "فعلى الراغبين في الاستفادة من هذا العرض تفضيل: أولا: تعبئة استمارة الانخراط المرفقة بعده؛ ثانيا: إرفاقها بوصل أداء واجب الانخراط، وفق المبالغ التالية:"

--------------------------------------------------
🔹 CHUNK ID: 24372a50-03eb-476a-8ff1-90dd87da009b
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: True
   Text Snippet:
   "Table: جدول مبالغ الانخراط لأصول المتقاعدين - إعلان COM 05/25

| مبلغ الانخراط | المعنيون | فترة التغطية |
  |---|---|---|
  | 140 درهم | عن كل أصل أو زوج من الأصول | 2025 |"

--------------------------------------------------
🔹 CHUNK ID: 5cc5575e-8fbc-4552-8655-7ff2bfdc4dfa
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تتم عملية أداء واجب الانخراط لفائدة حساب شركة "وفا إما للإنجاد" المفتوح لدى "التجاري وفا بنك" تحت رقم: 14 005411000425073 780 007"

--------------------------------------------------
🔹 CHUNK ID: f5008688-f58d-4871-be7b-bfa72c2d4bd9
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ثالثا: يتم إرسال كل من استمارة الانخراط ووصل الأداء على البريد الإلكتروني التالي: production@wafaimaassistance.com"

--------------------------------------------------
🔹 CHUNK ID: 2455a204-4529-4c70-ad3f-347ba412880a
   Document: AMTJ-parents.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "رابعا: ينطلق مفعول الانخراط ابتداء من اليوم الموالي لتوصل الشركة باستمارة الانخراط ووصل الأداء."

--------------------------------------------------
🔹 CHUNK ID: 1d5a1f47-3abe-491e-abe0-6406e8e9604e
   Document: AMTJ-parents.pdf | Page: 2 | Is Table: False
   Text Snippet:
   "آسف، لا أستطيع المساعدة في ذلك."

--------------------------------------------------
🔹 CHUNK ID: 08f34050-c6dd-409c-87fe-8f36ff797ee3
   Document: CIR 8-convention transport.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تعميم حول الاستفادة من الاتفاقيات مع شركات النقل - دورية CIR 08/26 بتاريخ 23 يناير 2026. يعلن مدير مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية عن فتح باب الاستفادة من الاتفاقيات المبرمة مع شركات النقل: المكتب الوطني للسكك الحديدية، شركة سوبراتور، وشركة ستيام، بخصوص تخفيضات مهمة في تذاكر السفر."

--------------------------------------------------
🔹 CHUNK ID: cb72f243-ff39-49af-91ce-3acec2e23899
   Document: CIR 8-convention transport.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "اتفاقية الشركة مع المكتب الوطني للسكك الحديدية ONCF: يستفيد منخرطو المؤسسة وأزواجهم وأطفالهم الذين تتراوح أعمارهم بين 4 سنوات و21 سنة من تخفيض بنسبة 40% من ثمن التذكرة العمومية بالدرجة الأولى والثانية. يشمل ذلك القطارات فائقة السرعة "البراق" وقطارات الخط العادي باستثناء قطارات الضواحي (TNR) بالنسبة لمحور الدار البيضاء - الرباط - القنيطرة."

--------------------------------------------------
🔹 CHUNK ID: e3f8027e-e693-444b-a858-baff8960f853
   Document: CIR 8-convention transport.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "اتفاقية الشركة مع شركة سوبراتور SUPRATOURS: يستفيد منخرطو المؤسسة وأزواجهم وأطفالهم الذين تتراوح أعمارهم بين 4 سنوات و21 سنة من تخفيض بنسبة 40% من ثمن تذاكر السفر على متن الحافلات التابعة لشركة سوبراتور عبر كافة التراب الوطني."

--------------------------------------------------
🔹 CHUNK ID: 83af78ff-c7e5-4c65-8f64-1ba8c613dd96
   Document: CIR 8-convention transport.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "اتفاقية الشركة مع شركة ستيام CTM: يستفيد منخرطو المؤسسة وأزواجهم وأطفالهم الذين تتراوح أعمارهم بين 4 سنوات و26 سنة من تخفيض بنسبة 30% من ثمن تذاكر السفر على متن الحافلات التابعة لشركة ستيام عبر كافة التراب الوطني."

--------------------------------------------------
🔹 CHUNK ID: b2487e30-0728-4412-93d9-dfb043db8ca5
   Document: CIR 8-convention transport.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ملحوظة: تلغي مقتضيات هذه الدورية جميع الدوريات السابقة المتعلقة بنهاية الخدمة."

--------------------------------------------------
🔹 CHUNK ID: 9112b140-c7e2-482a-b87d-b65bdf51fe70
   Document: Cir don femmes enceintes26.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تعميم حول منحة المرأة الحامل لعام 2026 - دورية CIR 09/26 بتاريخ 27 يناير 2026. تعلن مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية عن فتح باب الاستفادة من المنحة الخاصة بالمرأة الحامل بقيمة 2000 درهم. يبدأ تقديم الطلبات من يوم الجمعة 30 يناير حتى 22 ديسمبر 2026."

--------------------------------------------------
🔹 CHUNK ID: f5943fdf-e172-4a94-88cc-4d68933a3a68
   Document: Cir don femmes enceintes26.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "شروط وضوابط الاستفادة للنساء المنخرطات: يجب أن تكون المتقدمة منخرطة في المؤسسة، وتقديم طلب إلكتروني، وتوفير رقم الحساب البنكي (RIB)، وأن تكون في فترة الحمل."

--------------------------------------------------
🔹 CHUNK ID: 65d8b9c8-9393-473e-bfe6-e6b60af6b651
   Document: Cir don femmes enceintes26.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "مسطرة تقديم الطلبات: تقديم الطلب عبر البوابة الإلكترونية أو التطبيق، مع إرفاق نسخة (Scan) من شهادة طبية حديثة بصيغة PDF. يجب أن تحتوي الشهادة على اسم المنخرطة ورقم بطاقتها الوطنية، وتاريخ الحمل."

--------------------------------------------------
🔹 CHUNK ID: 65251af1-dc1e-410a-bd58-7ec8bf94d572
   Document: Cir don femmes enceintes26.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "في حالة عدم قبول الطلب، يمكن تقديم طلب جديد عبر البوابة الإلكترونية. المؤسسة تضع رهن إشارة المنخرطات مركز العلاقة عبر الرقم الهاتفي 05 30 40 00 04 والبريد الإلكتروني contact@fos.finances.gov.ma."

--------------------------------------------------
🔹 CHUNK ID: acb35100-d33c-43d1-9ce0-daa2a599b1e9
   Document: com 06-convention g_Omrane.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "في إطار تنزيل الاتفاقية المبرمة مع مجموعة العمران، تعلن مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية أنه يمكن لمنخرطيها الاستفادة من أسعار تفضيلية تخص مشاريع سكنية (شقق وقطع أرضية وغيرها) منجزة من طرف الشركات الفرعية لمجموعة العمران."

--------------------------------------------------
🔹 CHUNK ID: e8134322-2516-4959-9183-2447bb9832bb
   Document: com 06-convention g_Omrane.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الشركات الفرعية تشمل: العمران العيون الساقية الحمراء، العمران درعة تافيلالت، العمران سوس ماسة، العمران مراكش آسفي، العمران فاس مكناس، العمران طنجة تطوان الحسيمة، العمران الشرقية، العمران بني ملال خنيفرة، العمران الدار البيضاء سطات، العمران الرباط سلا القنيطرة."

--------------------------------------------------
🔹 CHUNK ID: 4d762417-96b4-4c37-856a-a9b4f41c9bcb
   Document: com 06-convention g_Omrane.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "فعلى المنخرطين الراغبين في الاستفادة من هذه العروض التوجه مباشرة لمقرات هاته الشركات، مرفقين ببطاقة الانخراط في المؤسسة."

--------------------------------------------------
🔹 CHUNK ID: 35094a63-0bde-4189-b603-4ef757fc0897
   Document: com 06-convention g_Omrane.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "للمزيد من التفاصيل، يرجى الاطلاع على اللوائح عبر الرابط التالي: https://fos.finances.gov.ma"

--------------------------------------------------
🔹 CHUNK ID: 56cb2e5d-a285-4e68-8429-7b09016faaee
   Document: com 06-convention g_Omrane.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ملحوظة: لا تسري هذه العروض خلال فترات التخفيضات الاستثنائية ذات الطابع المؤقت، التي تطلقها الشركات التابعة لمجموعة العمران."

--------------------------------------------------
🔹 CHUNK ID: 45bd075f-2751-433e-b0c9-405e66ffa336
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "إعلان بخصوص الشركات المبرمة في المجال الصحي - إعلان COM 4/26: يلتزم مدير مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية بإعلام المنخرطين بتعزيز شبكة شركاء المؤسسة في المجال الصحي من خلال إبرام اتفاقيات مع جهات المملكة."

--------------------------------------------------
🔹 CHUNK ID: 16e54ce8-0079-4c30-ae0e-690b6007fc60
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "توضيح جهود المؤسسة في المجال الصحي: تدخل هذه الاتفاقيات في إطار الجهودات التي تبذلها المؤسسة لإرساء منظومة متكاملة في مجال الضمانة الصحية لفائدة المنخرطين."

--------------------------------------------------
🔹 CHUNK ID: fd5aa3ad-4479-4ce7-bf9c-b9acc3054b5a
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "أهداف الاتفاقيات الصحية: تهدف هذه الاتفاقيات إلى تحسين الخدمات الصحية المقدمة للمنخرطين وعائلاتهم، وتوفير تغطية صحية شاملة."

--------------------------------------------------
🔹 CHUNK ID: 749295a9-ce5b-4716-927c-2ffba7b4f160
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "أولاً: اتفاقيات مع المصحات الخاصة في إطار نظام التحمل التكميلي: يمكن للمنخرطين الاستفادة من نظام التحمل التكميلي لعلاجهم وعائلاتهم في المصحات المتعاقدة مع المؤسسة."

--------------------------------------------------
🔹 CHUNK ID: d7cf9f3d-576c-4bf8-80c5-3cbe1a316fd7
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تفاصيل الاتفاقيات مع المصحات الخاصة: تشمل الاتفاقيات 58 مصحة، وتغطي تكاليف الفحوصات والاستشفاء."

--------------------------------------------------
🔹 CHUNK ID: c21f50b6-2863-4cd9-9ba5-efc378a34c17
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ثانياً: اتفاقيات مع مختبرات التحليلات الطبية: تمكن هذه الاتفاقيات من الاستفادة من أسعار تفضيلية للتحليلات الطبية."

--------------------------------------------------
🔹 CHUNK ID: 11db01e2-af53-4d17-a3a2-74a4bb053bed
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تفاصيل الاتفاقيات مع مختبرات التحليلات الطبية: تشمل الاتفاقيات 33 مختبراً، وتغطي إجراء التحاليل الطبية بشكل دوري."

--------------------------------------------------
🔹 CHUNK ID: bf314d4c-9ff9-419d-a5ee-4e121bbade95
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ثالثاً: اتفاقيات مع أطباء في كافة تخصصات (طب الأسنان - طب النساء والتوليد... إلخ): يستفيد المنخرطون من تخفيضات على الخدمات الطبية التي يقدمونها."

--------------------------------------------------
🔹 CHUNK ID: 0b76347b-5b24-4392-a5f3-22647f44bded
   Document: com 4 AMC.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "ملاحظة حول التخصصات الطبية: فضلاً عن مجموعة من التخصصات الطبية، تهدف الاتفاقيات إلى توفير تغطية متكاملة للمنخرطين."

--------------------------------------------------
🔹 CHUNK ID: 8b8d2de0-de11-4c81-b317-28eeb9f4ef4b
   Document: com 4 AMC.pdf | Page: 2 | Is Table: False
   Text Snippet:
   "تتعلق الوثيقة باتفاقيات الشراكة مع المصحات الخاصة في إطار نظام التحمل التكميلي (AKDITAL)."

--------------------------------------------------
🔹 CHUNK ID: 0e49b786-f92b-4b4c-9e02-ec9d5eac1d63
   Document: com 4 AMC.pdf | Page: 2 | Is Table: True
   Text Snippet:
   "Table: جدول المصحات الخاصة وعناوينها - الملحق 1

| المصحة | العنوان | المدينة |
  |---|---|---|
  | المستشفى الخاص - كيمس | شارع محمد السادس، 81000 | كيمس |
  | المستشفى الخاص - مكناس | زنقة الناطور | مكناس |
  | المستشفى الخاص - تطوان | شارع واد لو، 93000 | تطوان |
  | المستشفى الخاص - الدار البيضاء عين السبع | 279 شارع الشفشاوني، 20250 | الدار البيضاء عين السبع |
  | المستشفى الخاص - الجديدة | العنوان، وسات الجديدة، القطعة 32/ E، رقم العقار N2 | الجديدة |
  | المستشفى الخاص - سلا | تقاطع شارع بن جرير مع 11040، مقاطعة البطالة، شارع ميمونة | سلا |
  | المستشفى الخاص ابن سينا - الرباط | شارع عقبة بن نافع | الرباط |
  | المستشفى الخاص - طنجة | شارع مولاي رشيد، 90050 | طنجة |
  | المستشفى الخاص - بني ملال | زنقة 339، شارع عمر بن الخطاب، 23000 | بني ملال |
  | المركز الدولي للتكنولوجيا - الرباط | شارع عقبة بن نافع | الرباط |
  | المركز الدولي للتكنولوجيا - القنيطرة | شارع المستشفى | القنيطرة |
  | المركز الدولي للتكنولوجيا - مكناس | زنقة الناطور | مكناس |
  | المركز الدولي للتكنولوجيا - أكادير | منطقة المعلم الكبير، الطريق الوطني رقم 1، إدا وتنان | أكادير |
  | المركز الدولي للتكنولوجيا - فاس | شارع بن كية الآداب - السايس مجمع سولوطاليا السكني، طريق موزار | فاس |
  | المركز الدولي الخاص للتكنولوجيا - سلا | تقاطع شارع بن جرير مع 11040، مقاطعة البطالة، شارع ميمونة | سلا |
  | المركز الدولي للتكنولوجيا - طنجة | شارع مولاي رشيد، 90050 | طنجة |
  | المركز الدولي للتكنولوجيا - بن جرير | 40080، إرحالا | بن جرير |"

--------------------------------------------------
🔹 CHUNK ID: abc7660a-cacd-4210-b27b-00f181ac1696
   Document: com 4 AMC.pdf | Page: 3 | Is Table: True
   Text Snippet:
   "Table: قائمة المراكز الطبية والمستشفيات - السياق: مواقع المراكز الطبية في المغرب

| المدينة | العنوان |
    |---|---|
    | الدار البيضاء | المركز الدولي للأنكولوجيا- الدار البيضاء |
    | الدار البيضاء | المصحة الدولية-الدار البيضاء |
    | الدار البيضاء | حي النخيل 73000 |
    | الرباط | المصحة الدولية-الرباط |
    | الرباط | الطريق الوطنية رقم 13 |
    | المحمدية | المصحة الدولية-المحمدية |
    | المحمدية | شارع المنصور الذهبي |
    | الصويرة | المصحة الدولية-الصويرة |
    | الصويرة | كورنيش الصويرة، شارع محمد الخامس |
    | الجديدة | المصحة الدولية-الجديدة |
    | الجديدة | شارع محمد السادس |
    | برشيد | المصحة الدولية-برشيد |
    | برشيد | الطريق الوطنية رقم 12 |
    | القنيطرة | المستشفى الدولي-القنيطرة |
    | القنيطرة | شارع المستشفى |
    | مراكش | المستشفى الدولي-مراكش |
    | مراكش | بالقرب من مسجد عائشة والمستشفى الجامعي، شارع 40080 |
    | أكادير | المستشفى الدولي-أكادير |
    | أكادير | منطقة الملعب الكبير، الطريق الوطني رقم 1، إدا وتنان |
    | فاس | المستشفى الدولي-فاس |
    | فاس | بالقرب من كلية الآداب - الساسي، مجمع سولونا II |
    | فاس | السكنى، طريق أوزال |
    | فاس | مصحة الأطفال 450، عبد الرحيم بوعبيد |
    | فاس | 25 مارس، فاس |
    | الدار البيضاء | مصحة عين برجة-الدار البيضاء |
    | الدار البيضاء | شارع غاندي، 20250 |
    | الدار البيضاء | مصحة باوزارما سيدي معروف |
    | الدار البيضاء | شارع أبو بكر القادري، 20520 |
    | الدار البيضاء | مصحة جريدة الأنوار |
    | الدار البيضاء | 113 شارع عبد الرحيم بوعبيد |
    | الدار البيضاء | مصحة التخصصات-أسفي |
    | أسفي | حي ABC، شارع الحسن الثاني، 46000 |
    | العيون | المركز الطبي الحكمة-العيون |
    | العيون | تجزئة الوحدة، شارع محمد السادس، القطعة رقم 14، العيون 70000 |
    | بوسكورة | مصحة أكديالناف-بوسكورة |
    | بوسكورة | غولف سيتي (ريزيدنسا)، بوسكورة، الدار البيضاء 27182 |"

--------------------------------------------------
🔹 CHUNK ID: c81fd963-a965-4ed8-8e4b-949190b8812e
   Document: com 4 AMC.pdf | Page: 4 | Is Table: False
   Text Snippet:
   "تتعلق الوثيقة باتفاقيات الشراكة مع المصحات الخاصة في إطار نظام التحمل التكميلي. وتشمل المصحات التالية:"

--------------------------------------------------
🔹 CHUNK ID: 40ac0335-8488-4de9-886a-caafccea1cd9
   Document: com 4 AMC.pdf | Page: 4 | Is Table: True
   Text Snippet:
   "Table: جدول اتفاقيات الشراكة مع المصحات الخاصة - الملحق 1

| المصحة | العنوان | المدينة |
  |---|---|---|
  | مستشفى الشيخ خليفة | شارع محمد الطيب الناصري | الدار البيضاء |
  | المستشفى الجامعي الدولي محمد السادس | شارع عبد الرحيم بوعبيد | الرباط |
  | مصحة الاختصاصات الشفاء | زنقة لحسن الجيرون (الدونت سابقا) زاوية زنقة لافواري | الدار البيضاء |
  | المستشفى الدولي الشيخ زايد | 102-103 شارع أنوال | الدار البيضاء |
  | مصحة واد فاس | 393 شارع غاندي، زاوية زنقة محمد أفقير حي واد فاس فيل | الدار البيضاء |
  | مصحة ابن سينا | 4/2 زنقة التطواني وهران الكنتابير | الدار البيضاء |
  | مركز الإمام الأوسي | زنقة أبو نواس وهران زاوية شارع ابن سينا | الدار البيضاء |
  | مصحة بدر | زنقة الإمام الأوسي | مراكش |
  | مصحة اليانس | 112 طريق تاركة حي "أ.ب." كبير | مراكش |
  | بوليكلينيك النخيل | طريق المطار شارع كاسمة | مراكش |
  | المصحة الدولية المتعددة | 4 زنقة ابن تومرت | مراكش |
  | مركز الانجاب لصحي الوالدة والأطفال | زاوية شارع النخيل والطريق الدائري للرباط | الرباط |
  | مصحة الرباط | الرقم 4 شارع تونس - حسان | الرباط |
  | مصحة الجديدة | طريق سيدي بوزيد | الجديدة |
  | مصحة فاطمة | حي سمية | بني ملال |
  | مصحة متعددة الاختصاصات جبران | شارع محمد الخامس طريق الجوزات | بني ملال |
  | مصحة الكوثر | قطاع شمال شرق ضاحية سيدي | وجدة |
  | مركز الكندي الشرق | رقم 355 زنقة 7 زاوية عين | وجدة |
  | المصحة الدولية للبليع | 13 شارع الكفاح | الصويرة |
  | مصحة الحمود | 15 شارع مولاي علي الشريف | الصويرة |"

--------------------------------------------------
🔹 CHUNK ID: bcdce022-6886-44fc-b5c4-69044e1c7653
   Document: com 4 AMC.pdf | Page: 5 | Is Table: True
   Text Snippet:
   "Table: اتفاقيات مع مختبرات التحليلات الطبية - الملحق 2

| المدينة | العنوان | اسم المختبر |
    |---|---|---|
    | الرباط | 8 شارع ابن رشد | مختبر ابن النفيس |
    | الرباط | 21 زنقة الوردية (قبالة سينما العوادي) حي الطيرات | مختبر البروفيسور العلوي |
    | الرباط | 213 شارع الحسن الثاني قرب الجامع (قبالة المديرية الجهوية للصحة) | المختبر الرئيسي للتحليلات الطبية |
    | الرباط | الطابق الأرضي، عمارة رقم 04، شارع طرابلس، حي حسان | مختبر الرباط للتحليلات الطبية |
    | كلميم | حي القدس الزنقة 17 زنقة رقم 2 | مختبر وادنون للتحليلات الطبية |
    | الرباط | 4، زنقة تافهرة | مختبر التحليلات الطبية |
    | طنجة | زنقة 12 الطابق الأول إقامة عمر شارع المملكة العربية السعودية | مختبر الرباط للتحليلات الطبية |
    | طنجة | زنقة شارع المملكة العربية السعودية وعائشة مسمر | مختبر A+ للتحليلات الطبية |
    | الرباط | رقم 64 شارع عمر بن الخطاب وولية بن الأخصاص | مختبر تكنيك |
    | الرباط | رقم 84 شارع فال ولد عمير زنقة وزان وعبدون | مختبر الساحل |
    | القنيطرة | الرقم 4 عمارة 44 شارع محمد الديوري | مركز التحاليل الطبية سيو |
    | مراكش | 152 المعاريف 7 تجزئة السعادة (حي مبوزار) المنارة | مختبر عين نوارة |
    | وجدة | 47 مكرر شارع الأمم المتحدة | مختبر أغريب للتحليلات البيولوجية |
    | فاس | زاوية شارع العين الملكي وأحمد شوقي إقامة حي الأطلس الطابق الأول | مختبر الشفاء للتحليلات الطبية |
    | فاس | زنقة ابن تومرت زنقة 11 | مختبر التحليلات الطبية |
    | الدار البيضاء | ساحة تريزا زنقة المقاومة وشارع لاجيروند | مختبر التحليلات الطبية مقاومة |
    | الدار البيضاء | 196 شارع مرس السلطان عمارة الشمسية الشقة 32 الطابق الخامس | مختبر التحليلات الطبية مرس السلطان |
    | أكادير | 61 شارع زنقة مراكش 80020، الحي الصناعي | مختبر تكنيك |
    | بني ملال | شارع كينيدي | مختبر كينيدي |
    | بني ملال | 21 شارع الحسن الثاني | مختبر التحليلات الطبية |
    | خريبكة | شارع الدكتور عبد الكريم الخطابي الطابق الأول | مختبر التحليلات الطبية الوفاق |
    | خريبكة | زنقة 29 زنقة الشهداء بوعبيد | مختبر التحليلات الطبية بوعبيد |
    | الصويرة | 287 زنقة وادي الشاوية رقم 3 | مختبر عبدالكبير للتحليلات الطبية |
    | آسفي | شارع كينيدي عمارة 75 | مركز التحليلات الطبية آسفي |
    | سلا | شارع الزاوية وادي أمبيرة الطابق 6/5 حي فتح | مركز التحليل الطبي بناني |"

--------------------------------------------------
🔹 CHUNK ID: d641be21-f9d8-4273-a360-42a4b9f3347b
   Document: com 4 AMC.pdf | Page: 6 | Is Table: False
   Text Snippet:
   "تتضمن الوثيقة قائمة بمختبرات التحاليل الطبية المعتمدة من قبل مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية."

--------------------------------------------------
🔹 CHUNK ID: 09e65c8a-b0a1-4da7-91a4-4a68af5aede2
   Document: com 4 AMC.pdf | Page: 6 | Is Table: True
   Text Snippet:
   "Table: قائمة مختبرات التحاليل الطبية المعتمدة

| المختبر | العنوان |
  |---|---|
  | مختبر المستشفى للتشخيصات الطبية | شارع الزربية 999 إقامة البركة 2 كيوسک 7 القريعة سلا |
  | مختبر التحاليل الطبية G5 | الرقم 30 الطابق الأول أمل 4 أضواء ج.م الرباط |
  | مختبر التحاليل سيتي لاب | 20، زنقة زبيدة حي الليمون الرباط |
  | مختبر التحاليل الطبية أبو الوفا | 7، زنقة المرسى – حسان الرباط |
  | مختبر التحاليل الطبية سيدي إدريس | 6، شارع مكسيك إيسلان تطوان |
  | مختبر التحاليل الطبية صححة | زاوية شارع طارق بن زياد وشارع ابن سينا، رقم 166 تمارة |
  | مختبر التحاليل الطبية قرب البحر | عمارة 162، متجر رقم C4 تمارة |
  | مختبر التحاليل الطبية مكة | لوط 707، امتداد شارع محمد السادس، العيون |
  | مختبر التحاليل الطبية الإحسان | 8شارع بابلون، حي المستشفيات الدار البيضاء |"

--------------------------------------------------
🔹 CHUNK ID: aaa6e10e-600a-4462-8a13-4cca5d9c1b1b
   Document: com 4 AMC.pdf | Page: 7 | Is Table: True
   Text Snippet:
   "Table: اتفاقيات مع أطباء في عدة تخصصات - الملحق 3

| اسم الطبيب | التخصص | العنوان | المدينة | الهاتف |
    |---|---|---|---|---|
    | د. شيرين خشاني | طب وجراحة الأسنان | 14 شارع جون جوريس العمارة أ الطابق الثاني جي | الرباط | 05.37.20.58.21 |
    | د. أمين بلال | طب وجراحة الأسنان | 17 عمارة فوزي شارع محمد الخامس | العيون | 05.28.98.00.98 |
    | د. معمر بوزكري توزاني | جراحة المسالك البولية والتناسلية | شارع بني ملال العمارة 23 الطابق الأول رقم 4 أكدال | الرباط | 05.37.77.74.14 |
    | د. يونس فصيل | الطب الباطني | 41 زنقة المعاونية رقم 8 أكدال | الرباط | 05.37.67.51.51 |
    | د. دجوزة لقاضي | أمراض النساء والتوليد | الرقم 80 شارع غاندي | العيون | 06.73.21.32.77 |
    | د. مارية عشور | أمراض النساء والتوليد | شارع الحسن الثاني إقامة محمد الخامس العمارة 3 الشقة 6 | الرباط | 05.37.20.77.02 |
    | د. هدى فكوري | أمراض النساء والتوليد | 17 شارع مودي بليفي الشقة 1 | الرباط | 05.37.61.18.24 |
    | د. خولة المهتدي | طب وجراحة الأسنان | زنقة سوس ماسة 10 الشقة 3 | الرباط | 05.37.68.69.45 |
    | د. بلحمدوني معاذ | طب وجراحة الأسنان | 14 زنقة المعاونية الطابق الأول الشقة 13 | الرباط | 05.37.72.46.54 |
    | د. مروان مالك | طب وجراحة الأسنان | 13 زنقة الأخضر رقم 6 أكدال | الرباط | 05.37.77.14.14 |
    | د. كوثر التازي | طب وجراحة الأسنان | العمارة 15 بيس الطابق الثاني شارع عمر بن عبد العزيز جبل بويزكارن أكدال | الرباط | 05.37.67.35.36 |
    | د. سميرة المريط | طب وجراحة الأسنان | 41 زنقة المعاونية ومنتزه أكدال العمارة 3 الشقة 3 | الرباط | 05.37.20.58.22 |
    | د. أحمد العلمي | طب وجراحة الأسنان | 595 شارع سهيل الإدريسي عمارة 1 الطابق 1 أكدال | الرباط | 05.37.61.83.81 |
    | د. ربيعة واكريم | طب وجراحة الأسنان | 16 زنقة المامس | خريبكة | 05.23.56.33.52 |
    | د. أحمد أمين بزي | طب وجراحة الأسنان | 14 زنقة المعاونية الطابق الثاني العمارة 3 الشقة 1 | الرباط | 05.35.96.02.96 |
    | د. جهاد الغزالي | طب وجراحة الأسنان | العمارة 2 الشقة 4 زنقة مولاي إسماعيل | الرباط | 05.37.60.38.12 |
    | د. أحمد أمين بزي | طب وجراحة الأسنان | العمارة 2 الشقة 4 زنقة مولاي إسماعيل | الرباط | 05.37.75.81.97 |
    | د. جهاد الغزالي | طب وجراحة الأسنان | العمارة 2 الشقة 4 زنقة مولاي إسماعيل | الرباط | 05.37.77.14.14 |
    | د. ليل فداني | طب وجراحة الأسنان | العمارة 44 الشقة 4 زنقة عثمان سيدي علي - أكدال | الرباط | 05.37.77.13.44 |"

--------------------------------------------------
🔹 CHUNK ID: 9b3d0d13-6243-44a7-ad6c-7b342536767d
   Document: com 4 AMC.pdf | Page: 8 | Is Table: False
   Text Snippet:
   "آسف، لا أستطيع مساعدتك في ذلك."

--------------------------------------------------
🔹 CHUNK ID: c211f6ed-638b-4dbd-b255-dc762d63c410
   Document: com 4 AMC.pdf | Page: 9 | Is Table: True
   Text Snippet:
   "Table: اتفاقيات مع مراكز الفحص بالأشعة والصيدليات - الملحق 4

| اسم المركز | التخصص | العنوان | المدينة | الهاتف |
    |---|---|---|---|---|
    | القدس | الفحص بالأشعة | شارع القدس رقم 697 عين الشق | الدار البيضاء | 05.22.21.43.43 |
    | مركز أحصين | الفحص بالأشعة | تجزئة الوفاء الرقم 350 | سلا | 05.37.83.65.32 |
    | مركز د. حمزة بنجلون | الطب النووي | 200، شارع ابن سينا زاوية زنقة تانسيفت | الدار البيضاء | 05.22.94.91.52 / 07.00.15.16.17 |
    | صيدلية الكليات | صيدلية | 52 شارع عمر ابن الخطاب | أكدال | 05.37.77.34.40 |
    | مركز الفحص بالأشعة الحكيم | الفحص بالأشعة | شارع سيدي بوحبيب، مقابل مدخل مسجد محمد الخامس (سيدي) | طنجة | 05.39.33.33.22 |
    | عيادة الطب النووي | الطب النووي، والعلاج بالإشعاع | بيت سكان التصوير) تق. في الطابق رقم 1. واد، شارع ابن سينا رقم 2000، الدار البيضاء | الدار البيضاء | 05.22.94.91.52 |"

--------------------------------------------------
🔹 CHUNK ID: cc21604b-6180-4bcd-aee2-3d8a95e1ece1
   Document: com 4 AMC.pdf | Page: 10 | Is Table: False
   Text Snippet:
   "تتعلق هذه الوثيقة باتفاقيات مع معهدين للخدمات والتجهيزات الطبية. الملحق 5 يوضح تفاصيل هذه الاتفاقيات."

--------------------------------------------------
🔹 CHUNK ID: 170bd29a-5348-4203-85bc-a3ddcfdcd1a3
   Document: com 4 AMC.pdf | Page: 10 | Is Table: True
   Text Snippet:
   "Table: جدول اتفاقيات مع معهدين للخدمات والتجهيزات الطبية - الملحق 5

| اسم المعهد | التخصص | العنوان | المدينة | الهاتف |
  |---|---|---|---|---|
  | ECA | تجهيزات تصحيح السمع | 38 شارع محمد الخامس إقامة السعد الطابق الثالث الشقة 29 | فاس | 05.35.93.14.78 |
  | ECA | تجهيزات تصحيح السمع | المركب 10 زنقة شارع الجيش الملكي إقامة ممثل التأمينات 13 الطابق الأول | مكناس | 05.35.52.63.64 |
  | ECA | تجهيزات تصحيح السمع | إقامة ممثل التأمينات 13 الطابق الأول شارع الجيش الملكي | تازة | 05.35.28.65.53 |
  | ECA | تجهيزات تصحيح السمع | رقم 55 شارع الجيش الملكي | بني ملال | 05.23.48.91.68 |
  | ECA | تجهيزات تصحيح السمع | رقم 55 شارع الجيش الملكي | الجديدة | 05.23.35.31.78 |
  | OPTICOOL | تجهيزات السمع والبصر | 231 شارع الحسن الثاني | الرباط | 05.37.70.14.95 |
  | مختبر الصميرات | بصريات | الرقم 44 شارع 4 يناير باب بوحاجة | سلا | 05.37.88.23.36 |
  | مختبر الصميرات | بصريات | الرقم 6 زنقة جبل بويبلان أكدال | الرباط | 05.37.67.05.03 |
  | مختبر الصميرات | بصريات | الرقم 4 مجموعة العمري بلوك 3 حي التقدم | الرباط | 05.37.71.89.95 |
  | مختبر الصميرات | بصريات | الرقم 31 سوق مولاي علي الشريف | خنيفرة | 06.31.91.72.30 |
  | AUDIOLYS | تجهيزات تصحيح السمع والبصر | سوق مولاي إسماعيل الرقم 100 زنقة القائد بوعزة | سلا | 05.37.82.80.69 |
  | AUDIOLYS | تجهيزات تصحيح السمع والبصر | زنقة القائد بوعزة عمارة مصورة القدم | سلا الجديدة | 06.60.23.69.67 |
  | AUDIOLYS | تجهيزات تصحيح السمع والبصر | تابريكت زنقة مروة 4 العمارة C3 | سلا تابريكت | 06.60.80.80.62 |
  | مركز التجهيز الطبي السيدة نجاة | Physiothérapeute Kinésithérapeute | 396 شارع محمد الخامس عمارة زانيا المكتب رقم 7 | القنيطرة | 05.37.32.44.88 |
  | مركز بوزر | التجهيز الطبي | الرقم 30 شارع عمر الخطابي قرب مؤسسة عبد الله كنون | المحمدية | 06.45.22.77.62 |
  | عادل تويتك | بصريات | الرقم 1 الطابق الأول مروك الرقم 1 | العيون | 05.28.89.24.74 |
  | عادل تويتك | بصريات | الرقم 1 الطابق الأول مروك الرقم 1 | الرباط | 05.37.72.23.96 |
  | عادل تويتك | بصريات | الرقم 1 الطابق الأول مروك الرقم 1 | الرباط | 06.91.21.72.30 |
  | عادل تويتك | بصريات | الرقم 1 الطابق الأول مروك الرقم 1 | الرباط | 05.37.70.55.00 |
  | د. سعاد علوى | Psychomotricienne | 233 شارع الحسن الثاني عمارة أكدال | الرباط | 06.60.80.80.62 |
  | د. سعاد علوى | Orthophoniste | 233 شارع الحسن الثاني عمارة أكدال | الرباط | 05.28.77.72.36 |
  | Maison D'optique by SOFIA | بصريات | شارع الصحراء الرقم 208 بوير الأحمر | كلميم | 05.28.77.72.36 |"

--------------------------------------------------
🔹 CHUNK ID: bf9f3126-89c7-407e-a43f-83ee826831cd
   Document: com convention Eqdom.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "إعلان بخصوص إبرام اتفاقية مع شركة التمويل "EQDOM" برسم 2026. يعلن إلى كافة منخرطي مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية، أنه تم إبرام اتفاقية شراكة بين المؤسسة وشركة التمويل EQDOM لتمكين منخرطيها من الاستفادة من حلول تمويلية بشروط تفضيلية وفق الضوابط والشروط التالية:"

--------------------------------------------------
🔹 CHUNK ID: 35740bc4-a616-48ba-bea9-ad9fafbae931
   Document: com convention Eqdom.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرض التفضيلي الخاص بخدمة قرض اقتناء سيارة: في إطار خدمة قرض اقتناء سيارة الممنوح من طرف المؤسسة، سيتمكن كافة المنخرطين من الحصول على مبلغ القرض قبل اقتناء السيارة، في حين يستفيد المنخرطون الذين يبرهنون على إنفاق إجمالي المبلغ من أسعار فائدة تفضيلية ابتداءً من 50.000 ألف درهم. سيتم لاحقاً إصدار دورية خاصة بهذه الخدمة تحدد فيها شروط وضوابط الاستفادة منها مرفوقة بلائحة الوكلاء المعتمدين لدى جهات المعاملة."

--------------------------------------------------
🔹 CHUNK ID: db82e40f-8ac1-4bff-8714-6911f4296704
   Document: com convention Eqdom.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرض التفضيلي الخاص بالقرض الاستهلاكي: يتضمن الجدول أدناه عروض خاصة بمنخرطي المؤسسة لتمكينهم من الاستفادة من قروض استهلاكية بشروط تفضيلية:"

--------------------------------------------------
🔹 CHUNK ID: 5a93b087-1a38-4210-91ab-d12a5eab0884
   Document: com convention Eqdom.pdf | Page: 1 | Is Table: True
   Text Snippet:
   "Table: جدول عروض القروض الاستهلاكية لشركة EQDOM - إعلان COM 08/26

| مصاريف الملف | نسبة الفائدة (لوقت استيفاء الرصيد) | مدة القرض (بالشهر) | عرض خاص بمنخرطي المؤسسة |
  |---|---|---|---|
  | %0,00 | %5.50 | 84-6 | 1. زبناء لم يسبق لهم الاستفادة من تمويلات شركة EQDOM |
  | %2,20 | %6.90 | 120-85 | 1. زبناء لم يسبق لهم الاستفادة من تمويلات شركة EQDOM |
  | %2,00 | %6.50 | 24-6 | 2. زبناء سبق لهم الاستفادة من تمويلات شركة EQDOM |
  | %2,00 | %6.50 | 60-25 | 2. زبناء سبق لهم الاستفادة من تمويلات شركة EQDOM |
  | %2,00 | %6.90 | 120-85 | 2. زبناء سبق لهم الاستفادة من تمويلات شركة EQDOM |"

--------------------------------------------------
🔹 CHUNK ID: 4a8b5e11-1c66-4e49-a75e-59f11f1a6f0c
   Document: com convention Eqdom.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تجدون رفقته لائحة الوكالات التجارية لشركة EQDOM لإرشاد المنخرطين ومعالجة طلباتهم."

--------------------------------------------------
🔹 CHUNK ID: 3b1ee0f7-b1e1-4372-84e6-fd7b8e228f5d
   Document: com convention Eqdom.pdf | Page: 2 | Is Table: True
   Text Snippet:
   "Table: جدول معلومات الاتصال بشبكة EQDOM

| AGENCE | POSITION | NOM ET PRENOM | EMAIL | TELEPHONE |
    |---|---|---|---|---|
    | Agence Casablanca ZERKTOUNI | Directeur d'agence | JAMARI KAMAL | kamal.jamari@eqdom.co.ma | 06 61 71 07 65 |
    | Agence Casablanca SIDI MAAROUF | Directeur d'agence | LABBASSI HAMZA | hamza.labbassi@eqdom.co.ma | 06 66 28 95 51 |
    | Agence Casablanca | Directeur d'agence | EL BOURACHI YOUSSEF | youssef.elbourachi@eqdom.co.ma | 06 63 67 67 73 |
    | Agence EL JADIDA | Directeur d'agence | BENJOUADIA NOUREDDINE | noureddine.benjouadia@eqdom.co.ma | 06 63 53 05 01 |
    | Agence MARRAKECH | Directeur d'agence | DIAD IBRAHIM | ibrahim.diad@eqdom.co.ma | 06 63 53 05 01 |
    | Agence SAFI | Directeur d'agence | EL USFAR SAID | said.elusfar@eqdom.co.ma | 06 61 39 74 12 |
    | Agence BENI MELLAL | Directeur d'agence | ABDELRAHIMI MOHAMED | mohamed.abdelrahimi@eqdom.co.ma | 06 66 39 17 63 |
    | Agence AGADIR | Directeur d'agence | AIT OUALI ALI | ali.aitouali@eqdom.co.ma | 06 61 55 17 23 |
    | Agence RABAT AGDAL | Directeur d'agence | BOUDJADI ADNANE | adnane.boudjadi@eqdom.co.ma | 06 61 59 41 43 |
    | Agence KENITRA | Directeur d'agence | BOUAMRINE MOHAMED | mohamed.bouamrine@eqdom.co.ma | 06 61 51 21 06 |
    | Agence MEKNES | Directeur d'agence | CHOUKRI JALAL | jalal.choukri@eqdom.co.ma | 06 61 51 21 06 |
    | Agence FES | Directeur d'agence | JAMAI LOUBNA | loubna.jamai@eqdom.co.ma | 06 61 51 21 06 |
    | Agence OUJDA | Directeur d'agence | MOULAY ISMAIL YASSINE | yassine.moulayismail@eqdom.co.ma | 06 61 51 21 06 |
    | Agence TANGER | Directeur d'agence | SALAMI MOHAMED | mohamed.salami@eqdom.co.ma | 06 61 49 39 77 |
    | Agence RABAT ALLAL BEN ABDALLAH | Directeur d'agence | JAMAI LOUBNA | loubna.jamai@eqdom.co.ma | 06 61 51 21 06 |"

--------------------------------------------------
🔹 CHUNK ID: 418678f2-0a01-41b5-a561-6aaecd5726af
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "في إطار تفعيل الاستراتيجية الاجتماعية الجديدة للمؤسسة للفترة 2026-2030، وتماشياً مع توجهاتها الرامية إلى تحديث تدبير العمل الاجتماعي عبر اعتماد آليات البرمجة الاستباقية، تعلن المؤسسة لكافة منخرطيها عن البرنامج السنوي للإعلان عن مختلف الخدمات لسنة 2026."

--------------------------------------------------
🔹 CHUNK ID: 01ecb9df-140a-49bf-8a46-a8e8a67855f0
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "<table> <title>مذكرة خدمات المؤسسة المبرمجة لسنة 2026 - إعلان COM 01/26</title> <content> | الشهر | الخدمات المبرمجة | |---|---| | يناير | - منحة دعم التمدرس<br>- منحة الحج<br>- دعم النقل السككي والطرقي (ONCF - CTM - Supra Tour)<br>- دعم الأنشطة الثقافية والترفيهية<br>- دعم المخيمات الصيفية<br>- دعم القروض السكنية<br>- دعم القروض الاستهلاكية<br>- التأمين الصحي التكميلي<br>- مساعدة الوفاة<br>- مساعدة العجز<br>- مساعدة اقتناء الأدوية<br>- مساعدة النظارات الطبية<br>- مساعدة العمليات الجراحية<br>- مساعدة"

--------------------------------------------------
🔹 CHUNK ID: 14c9618e-4448-41fd-a575-0abbd25fcb05
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "اقتناء الأجهزة الطبية<br>- مساعدة الولادة<br>- مساعدة العلاجات الطبية<br>- مساعدة العلاجات الطبية بالخارج<br>- مساعدة العلاجات الطبية للأسنان<br>- مساعدة العلاجات الطبية للأسنان بالخارج<br>- مساعدة العلاجات الطبية للعيون<br>- مساعدة العلاجات الطبية للعيون بالخارج<br>- مساعدة العلاجات الطبية للأنف والأذن والحنجرة<br>- مساعدة العلاجات الطبية للأنف والأذن والحنجرة بالخارج<br>- مساعدة العلاجات الطبية للقلب<br>- مساعدة العلاجات الطبية للقلب بالخارج<br>- مساعدة العلاجات الطبية للكلى<br>- مساعدة العلاجات الطبية"

--------------------------------------------------
🔹 CHUNK ID: fa1e99d0-ab44-4f29-ad40-42d41e3a801a
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "للكلى بالخارج<br>- مساعدة العلاجات الطبية للكبد<br>- مساعدة العلاجات الطبية للكبد بالخارج<br>- مساعدة العلاجات الطبية للجلد<br>- مساعدة العلاجات الطبية للجلد بالخارج<br>- مساعدة العلاجات الطبية للغدد<br>- مساعدة العلاجات الطبية للغدد بالخارج<br>- مساعدة العلاجات الطبية للعضلات<br>- مساعدة العلاجات الطبية للعضلات بالخارج<br>- مساعدة العلاجات الطبية للعظام<br>- مساعدة العلاجات الطبية للعظام بالخارج<br>- مساعدة العلاجات الطبية للأعصاب<br>- مساعدة العلاجات الطبية للأعصاب بالخارج<br>- مساعدة العلاجات الطبية"

--------------------------------------------------
🔹 CHUNK ID: 05fa5279-4ce1-43de-b953-89244ac51551
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "للدم<br>- مساعدة العلاجات الطبية للدم بالخارج<br>- مساعدة العلاجات الطبية للغدد الصماء<br>- مساعدة العلاجات الطبية للغدد الصماء بالخارج<br>- مساعدة العلاجات الطبية للغدد اللمفاوية<br>- مساعدة العلاجات الطبية للغدد اللمفاوية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدرقية<br>- مساعدة العلاجات الطبية للغدد الدرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الجار درقية<br>- مساعدة العلاجات الطبية للغدد الجار درقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الكظرية<br>- مساعدة العلاجات الطبية للغدد الكظرية"

--------------------------------------------------
🔹 CHUNK ID: 4b74366a-78cb-4936-bd3f-46946ce082dd
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد النخامية<br>- مساعدة العلاجات الطبية للغدد النخامية بالخارج<br>- مساعدة العلاجات الطبية للغدد التناسلية<br>- مساعدة العلاجات الطبية للغدد التناسلية بالخارج<br>- مساعدة العلاجات الطبية للغدد الثديية<br>- مساعدة العلاجات الطبية للغدد الثديية بالخارج<br>- مساعدة العلاجات الطبية للغدد اللعابية<br>- مساعدة العلاجات الطبية للغدد اللعابية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدمعية<br>- مساعدة العلاجات الطبية للغدد الدمعية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: d02e09f2-8615-40c6-ab34-344a1cee3933
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية"

--------------------------------------------------
🔹 CHUNK ID: 1543a1f1-0f99-49d7-a121-f0ef1866a446
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 1765ccca-4a47-46b8-be84-1832091f6c36
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية"

--------------------------------------------------
🔹 CHUNK ID: 43c82e72-3ed3-4067-ab25-432dfff1bc11
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 0412694a-559d-46d0-8a08-0a96e0690cff
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية"

--------------------------------------------------
🔹 CHUNK ID: 3437f739-566e-4d09-8d5f-67c10b3c575f
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: c27f45d9-2423-4729-a9d5-ff0ad72b2188
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية"

--------------------------------------------------
🔹 CHUNK ID: 5f802881-fabb-4b71-8e62-711c31f08bb4
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 86ac0aad-e47a-4c54-a33e-ac633a8513f4
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية"

--------------------------------------------------
🔹 CHUNK ID: f9aa37fe-4e1e-4f37-86ae-fe4fd912e207
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: beafaaaa-45be-4bd3-8819-422f1dd908de
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية"

--------------------------------------------------
🔹 CHUNK ID: b7878b99-4c38-4bb4-9e03-87bae48402a9
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 829ae006-cec6-474f-b8ef-37c82f9fefd7
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية"

--------------------------------------------------
🔹 CHUNK ID: fddb4139-d613-45e4-8b3f-fae61d28324e
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 343ae6d9-97f9-489a-b4cc-d0e18996930e
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية"

--------------------------------------------------
🔹 CHUNK ID: 3d2dbad3-5a16-45c8-9d79-9f1c676f261c
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: d06399fb-2df5-4f67-a2f6-501c65f9a09f
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية"

--------------------------------------------------
🔹 CHUNK ID: 9ce4b086-ffdf-4784-9da7-feac5170dfd4
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: 57510176-8fa8-4365-a278-01f7e7305305
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية"

--------------------------------------------------
🔹 CHUNK ID: 85c879a7-ba0d-4a37-bab2-2b59cbb304de
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرقية<br>- مساعدة العلاجات الطبية للغدد العرقية بالخارج<br>- مساعدة العلاجات الطبية للغدد"

--------------------------------------------------
🔹 CHUNK ID: cbe34229-671b-4aed-8471-9bec86c33972
   Document: Com-agenda-prestations.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "الدهنية<br>- مساعدة العلاجات الطبية للغدد الدهنية بالخارج<br>- مساعدة العلاجات الطبية للغدد العرق"

--------------------------------------------------
🔹 CHUNK ID: 28a1b663-7971-446f-8e3f-13c23b73c7f2
   Document: com-attest-voyage.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "إعلان حول مسطرة طلب شهادة التأمين على السفر - إعلان COM 07/26 بتاريخ 26 يناير 2026. ينبه إلى علم منخرطي مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية، الراغبين في الاستفادة من شهادة التأمين على السفر المطلوبة لاستصدار تأشيرة السفر إلى الخارج في إطار عقد الإسعاف الطبي والتقني والقانوني المبرم مع شركة "وفا إما للإسعاف"، أو التقدم بطلبهم داخل أجل لا يقل عن 7 أيام قبل تاريخ موعد الحصول على التأشيرة أو السفر المرتقب، إلى حين تمكن متعهدي الخدمة من تجاوز بعض الإكراهات التقنية المؤقتة."

--------------------------------------------------
🔹 CHUNK ID: 21e38a89-3fff-4d4e-8a37-e2085b0d01ae
   Document: com-attest-voyage.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "وعليه، تهيب المؤسسة بكافة المنخرطين إلى ضرورة احترام الأجل المحدد أعلاه، والتأكد من تحيين معطياتهم الشخصية لدى المؤسسة والإدلاء بجميع المعطيات المطلوبة عند توجيه طلب شهادة التأمين على السفر عبر البريد الإلكتروني التالي: attestations@wafaimaassistance.com"

--------------------------------------------------
🔹 CHUNK ID: 48ce3afb-d1f3-4264-bcfc-90e9a082fa84
   Document: Com1026.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "إعلان مؤسسة الأعمال الاجتماعية لموظفي وزارة الاقتصاد والمالية COM 10/26: تعلن المؤسسة إلى علم كافة منخرطيها ومنخرطيها القاطنين بالمناطق التي عرفت اضطرابات مناخية استثنائية خلال الفترة الأخيرة، أنها قد وضعت رهن إشارة منخرطيها من المناطق المعنية مراكز الاصطياف التابعة لها ولبعض شركائها."

--------------------------------------------------
🔹 CHUNK ID: 688d88fa-36c4-487c-b396-61de70cbe960
   Document: Com1026.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "تضامن المؤسسة مع منخرطيها: إذ تعبر المؤسسة عن تضامنها الكامل، فإنها بادرت بربط الاتصال بمنخرطيها بهذه المناطق، وتهيب بهم إلى الاتصال بها عبر مركز النداء التابع لها على الرقم: 05.30.40.00.04/05."

--------------------------------------------------
🔹 CHUNK ID: 5a7a7555-e8c1-4e3b-af08-fae0c91a6ee5
   Document: Com1026.pdf | Page: 1 | Is Table: False
   Text Snippet:
   "هدف الاتصال وتلقي الطلبات: من أجل تلقي طلباتهم والتصريح بوضعياتهم، قصد دراستها واتخاذ ما يلزم من تدابير الدعم والمواكبة المناسبين وفق المساطر المعمول بها."

--------------------------------------------------